{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Blazor LQL Website",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": ["run", "--project", "Lql/Website"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Now listening on: (https?://\\S+)"
            }
        },
        {
            "name": "Run DataProvider.Example",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DataProvider/DataProvider.Example/bin/Debug/net9.0/DataProvider.Example.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DataProvider/DataProvider.Example",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "DB Browser",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Lql/Lql.Browser/bin/Debug/net9.0/Lql.Browser.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Lql/Lql.Browser",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        }
    ]
}