{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Lql.Browser": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Lql.Browser (Debug)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "AVALONIA_DIAGNOSTICS": "1"
      }
    }
  }
}